
(operator
 moveDiskonOneDiskOnToAnotherDisk
 (params
  (<x> DISK) (<y> DISK) (<z> DISK))
 (preconds
  (on <x> <y>) (clear <x>) (clear <z>) (small <x> <y>) (small <x> <z>))
 (effects
  (on <x> <z>) (clear <y>) (del on <x> <y>) (del clear <z>)))

(operator
 moveDiskOnOneDiskOnToEmptyPEG
 (params
  (<x> DISK) (<y> DISK) (<z> PEG))
 (preconds
  (on <x> <y>) (clear <x>) (small <x> <y>) (empty <z>))
 (effects
  (on <x> <z>) (del empty <z>) (del on <x> <y>)))

(operator
 moveLastDiskOnOnePEGOnToAnotherDisk
 (params
  (<x> DISK) (<y> PEG) (<z> DISK))
 (preconds
   (on <x> <y>) (clear <x>) (clear <z>) (small <x> <z>))
 (effects
  (on <x> <z>) (del clear <z>) (del on <x> <y>) (empty <y>)))

(operator
 moveLastDiskOnOnePEGToEmptyPEG
 (params
  (<x> DISK) (<y> PEG) (<z> PEG))
 (preconds
  (on <x> <y>) (clear <x>) (empty <z>))
 (effects
  (on <x> <z>) (del on <x> <y>) (empty <y>) (del empty <z>)))