1 moveDisK.x.from.to:_disk1_disk2_A
2 moveDisK.x.from.to:_disk2_disk3_B
3 moveDisK.x.from.to:_disk1_A_disk2
4 moveDisK.x.from.to:_disk3_disk4_A
5 moveDisK.x.from.to:_disk1_disk2_disk4
6 moveDisK.x.from.to:_disk2_B_disk3
7 moveDisK.x.from.to:_disk1_disk4_disk2
8 moveDisK.x.from.to:_disk4_disk5_B
9 moveDisK.x.from.to:_disk1_disk2_disk4
10 moveDisK.x.from.to:_disk2_disk3_disk5
11 moveDisK.x.from.to:_disk1_disk4_disk2
12 moveDisK.x.from.to:_disk3_A_disk4
13 moveDisK.x.from.to:_disk1_disk2_A
14 moveDisK.x.from.to:_disk2_disk5_disk3
15 moveDisK.x.from.to:_disk1_A_disk2
16 moveDisK.x.from.to:_disk5_C_A
17 moveDisK.x.from.to:_disk1_disk2_C
18 moveDisK.x.from.to:_disk2_disk3_disk5
19 moveDisK.x.from.to:_disk1_C_disk2
20 moveDisK.x.from.to:_disk3_disk4_C
21 moveDisK.x.from.to:_disk1_disk2_disk4
22 moveDisK.x.from.to:_disk2_disk5_disk3
23 moveDisK.x.from.to:_disk1_disk4_disk2
24 moveDisK.x.from.to:_disk4_B_disk5
25 moveDisK.x.from.to:_disk1_disk2_disk4
26 moveDisK.x.from.to:_disk2_disk3_B
27 moveDisK.x.from.to:_disk1_disk4_disk2
28 moveDisK.x.from.to:_disk3_C_disk4
29 moveDisK.x.from.to:_disk1_disk2_C
30 moveDisK.x.from.to:_disk2_B_disk3
31 moveDisK.x.from.to:_disk1_C_disk2