OUTPUT Fact1:
=============


time: 1, 38 facts and 16 exclusive pairs.
time: 2, 50 facts and 107 exclusive pairs.
Goals first reachable in 2 steps.
208 nodes created.
goals at time 3:
  clear_b21 clear_b32 at_4_b31 at_7_b33 

1 move.number.x.from.to:_7_b31_b32
2 move.number.x.from.to:_7_b32_b33
2 move.number.x.from.to:_4_b21_b31
0 entries in hash table, 
1 total set-creation steps (entries + hits + plan length - 1).
3 actions tried
  0.00 secs


solution to problem 1:
======================

1 move.number.x.from.to:_7_b31_b32
2 move.number.x.from.to:_7_b32_b33
2 move.number.x.from.to:_4_b21_b31


solution to problem 2:
======================

1 move.number.x.from.to:_7_b13_b12
2 move.number.x.from.to:_4_b23_b13
2 move.number.x.from.to:_7_b12_b11
3 move.number.x.from.to:_1_b33_b23
3 move.number.x.from.to:_4_b13_b12
4 move.number.x.from.to:_2_b32_b33
4 move.number.x.from.to:_1_b23_b13
5 move.number.x.from.to:_2_b33_b23
5 move.number.x.from.to:_3_b31_b32
6 move.number.x.from.to:_6_b21_b31
6 move.number.x.from.to:_3_b32_b33
7 move.number.x.from.to:_6_b31_b32
7 move.number.x.from.to:_7_b11_b21
8 move.number.x.from.to:_4_b12_b11
8 move.number.x.from.to:_7_b21_b31
9 move.number.x.from.to:_4_b11_b21
9 move.number.x.from.to:_1_b13_b12
10 move.number.x.from.to:_1_b12_b11
10 move.number.x.from.to:_2_b23_b13
11 move.number.x.from.to:_2_b13_b12
11 move.number.x.from.to:_3_b33_b23
12 move.number.x.from.to:_3_b23_b13
12 move.number.x.from.to:_6_b32_b33
13 move.number.x.from.to:_6_b33_b23


32009 entries in hash table, 41764 hash hits, avg set size 17.
73785 total set-creation steps (entries + hits + plan length - 1).
106666 actions tried
  1.52 secs
